<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="sim_c">
            <connections>
                <outlet property="accept" destination="KXB-lB-tWd" id="NXR-IF-yQf"/>
                <outlet property="cancel" destination="17e-Wk-U7h" id="fCm-n6-M34"/>
                <outlet property="window" destination="Vca-GZ-6xO" id="aXE-iw-MUk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="mySIMBL" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="Vca-GZ-6xO" userLabel="SIMBL">
            <windowStyleMask key="styleMask" closable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="200" y="200" width="340" height="159"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="340" height="159"/>
            <value key="maxSize" type="size" width="340" height="159"/>
            <view key="contentView" id="gRH-qX-dL6">
                <rect key="frame" x="0.0" y="0.0" width="340" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="p65-QB-yCa">
                        <rect key="frame" x="18" y="49" width="304" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="luA-ID-JM3">
                            <font key="font" metaFont="system"/>
                            <string key="title">SIMBL Manager has determined that SIMBL is not installed or outdated on your system.  This means that applications and plugins which require SIMBL to function will likely not work.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="KXB-lB-tWd">
                        <rect key="frame" x="245" y="13" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tcm-zg-Lw8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="install:" target="-2" id="6s7-sj-JTF"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="17e-Wk-U7h">
                        <rect key="frame" x="164" y="13" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pj8-7K-JaP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="NPt-QV-uPd"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-66" y="-195"/>
        </window>
    </objects>
</document>
